CONFIGVOLUME=./nginx/development/config.js:/usr/share/nginx/html/config.js
ENVFILE=./nginx/development/.env.development
NGINXPORT=8080
APPPORT=3000
CSPHEADER=default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * 'unsafe-inline';