REACT_APP_NODE_ENV=development
REACT_APP_BFF=http://localhost:8060/bff/graphql
REACT_APP_ENVIRONMENT_CONFIG=http://localhost:8060/bff/config/environment
REACT_APP_CSRF_TOKEN_INFO=http://localhost:8060/bff/config/csrfTokenInfo